# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_VERSION=11.5
DATABASE_PORT=5432
DATABASE_NAME=url_shortener_test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_DRIVER=pdo_pgsql